const markdown2summary = require('../dist')
const summary = markdown2summary(`你的UI自动化追得上业务的变更和UI更迭吗？当今瞬息万变的时代，成千上万的App围绕着现代人生活的点点滴滴。为了满足用户的好的体验和时刻的新鲜感，这些App需要时刻保持变化，也给 UI自动化落地实施带来了挑战。

## 1、自动化测试技术演进

为了应对这些挑战，自动化测试技术也在不断更新迭代。从技术发展的角度来看，自动化测试经历了四代。

**第一代：传统的“录制-回放”技术**。这种技术模拟PC操作，记录键盘和鼠标的操作，对环境的依赖性太强，只要新版本的用户界面或功能发生改变，以前录制的信息就不能用了，维护成本太高。

**第二代：脚本化的自动化测试**。利用脚本进行结构化的自动化测试。测试脚本可以通过工具自动生成，也可以由测试开发人员手动开发完成。当软件功能发生变动时，测试脚本也需要同步更新。

**第三代：测试框架**。主要是把测试脚本抽象化、模块化，包括数据驱动与关键字驱动，测试人员可以直接使用测试开发人员封装好的业务模块。编写出的自动化脚本也具有一定的泛化性。项目的维护主要体现在业务模块封装或关键字抽象等方面。

**第四代：AI自动化测试**。在传统的自动化测试技术基础上，引入AI技术，主要想解决自动化测试中的高通用性、低使用门槛及低维护成本等自动化测试的难题。
目前，AI自动化测试仍处在初期阶段，技术与方法的应用在不断地走向成熟。网易易测SmartAuto智能UI自动化测试平台或可代表当前AI自动化测试最前沿的实践应用。     

## 2、UI自动化核心痛点    
网易集团的业务领域极为丰富，App应用数以百计。而网易易测由网易杭州研究院孵化，作为网易测试领域基石，在打造全维度质量效能体系，助力业务腾飞方面，默默耕耘了10年，可谓经历了自动化测试技术演进的整个历程。针对UI自动化，网易易测总结了4个方面的痛点：
![](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c1eb72fb77a450ca1a9843119fe663e~tplv-k3u1fbpfcp-zoom-1.image)

**准入门槛高**：传统UI自动化框架需要编程基础，并且对测试框架有一定掌握，对测试人员技术能力要求较高。

**脚本维护困难**：团队内测试人员技术能力参差不齐，可能存在编码风格不统一，代码不规范等多种问题，导致多人协作维护难度大。

**脚本兼容性不足**：传统编写方式如ID与Xpath受框架、布局与机型等因素影响较大，测试脚本往往需要进行针对性编写，导致兼容性不足，牵一发而动全身。

**专业机房搭建难度高**：机房搭建专业性较高，如机柜设计、网络架设、设备自动化运维等，这些均对技术人员提出较高的要求。

## 3、SmartAuto-智能UI自动化

面对这4大痛点，易测基于网易多年来积累的测试实践经验，输出了基于人工智能的UI自动化测试工具SmartAuto，并围绕它提供完整的移动应用测试服务解决方案，拥有从部署移动设备机房到全面测试移动应用的功能及性能的完整能力。
SmartAuto的核心能力是通过机器学习及图像识别技术实现智能控件识别，通过自然语言的脚本编写方式有效降低了编写测试脚本的成本；而易测提供的移动测试平台结合SmartAuto工具与机房能力，提供了整套基于人工智能的移动测试解决方案，并提供了不同规模的机房服务体系的专属云解决方案，针对各种测试场景提供稳定的基础设施以及丰富的专有云能力。SmartAuto与机房服务完美结合，打造多维度的云真机测试链路，覆盖移动应用测试的全生命周期，同时提供性能专项采集等扩展性服务，助力交付高可用应用的同时，有效保障了应用的性能及稳定性。其主要核心特性如下：
 ### 3.1 SmartAuto核心特性
 ![在这里插入图片描述](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20f9b585b2d94e179160e4334f584521~tplv-k3u1fbpfcp-zoom-1.image)
**智能易用**

UI 智能自动化工具 SmartAuto，具有业界首创的具有自主学习能力的控件识别技术，能够精准定位并识别UI元素，支持动态内容识别、相对元素定位等高鲁棒性的定位识别手段。基于SmartAuto框架，测试工程师零代码编写自然语言的自动化脚本，大幅度提高了脚本可读性，同时降低了自动化测试的门槛，极大地节省了人力和时间成本。
![在这里插入图片描述](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35bc1f8f27674f95b336866a1f08304c~tplv-k3u1fbpfcp-zoom-1.image)
![在这里插入图片描述](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f22b4ea646c7487ca4db2ec6bfd94996~tplv-k3u1fbpfcp-zoom-1.image)
**高效稳定**

易测平台提供的专有云机房服务体系，适用于公有云、私有云等不同的应用场景，具有无需部署开箱即用、定制化开发集成、高可用轻运维等特点。机房服务与SmartAuto高度集成，可以高效利用机器池，支持多设备智能并发测试。除对主流的自动化框架进行支持外，专有云服务还会提供真机调试、设备管理以及各种企业级定制能力，为平台提供高效稳定的移动端测试能力保驾护航。
**全链路覆盖**

易测平台不仅能够提供兼顾功能测试和兼容性测试的核心服务，还提供了包括报告服务、性能专项采集等在内的基础服务和扩展服务。可以覆盖“编写脚本-云端提测-查看报告-远程调试”的移动端应用全链路测试流程，适用于各种复杂的测试场景。提供的测试报告包括应用维度的缺陷汇总、详尽的性能数据以及联动式的测试信息展现。基于ADB或 SDK的性能工具可以精准获取移动应用多维度的性能参数，深层次的定位各种性能及稳定性问题。
![在这里插入图片描述](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32e29bb65dda4a23a4a9c30da45e5658~tplv-k3u1fbpfcp-zoom-1.image)
 ### 3.2 SmartAuto核心价值
  ![在这里插入图片描述](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5602da5ea4a24237ad85f8dc0bae9ae0~tplv-k3u1fbpfcp-zoom-1.image)

 - 上手 0 门槛，iOS/Android 设备均实现即插即用，随写随调
 - 自然语言测试用例可读性高，编写成本低，同时支持宏语法，便于公共操作抽象，进一步提高用例可维护性
 - 用例执行高鲁棒性，前端结构变化无需更改用例适配 
 - 执行集创建简单，支持智能并发、分组依赖管理，更高效更灵活

**网易易测在网易云音乐、网易严选、网易支付等多个应用收到了显著的效果，功能回归测试效率提升90%，UI自动化线上巡检收益召回率达到85%。**
![在这里插入图片描述](//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bab2e6f4f02b4349844cfcfe6dc48080~tplv-k3u1fbpfcp-zoom-1.image)

回到开始的那个问题：“你的UI自动化追得上业务的变更和UI更迭吗？”，网易易测给出的答案是：**YES**。
网易易测团队基于网易10年质量效能经验积累，为企业提供测试管理、UI自动化测试、接口自动化测试、性能压测等整体解决方案，助力企业建立健全质量效能体系，欢迎试用体验
[网易易测-全维度质量效能解决方案](https://www.163yun.com/product/yc?fromyice=M_juejin_6870015645846700040)
`,200)

console.log(summary)

